# tienda-mascotas

./: pom.xml
src/main/java/com/example/tienda_mascotas/: Ganancia.java  Ganancia_actual.java  TiendaMascotasApplication.java  Venta.java  VentasController.java
src/main/java/com/example/tienda_mascotas/config/: ManejadorErrores.java
src/main/java/com/example/tienda_mascotas/controller/: VentasController.java
src/main/java/com/example/tienda_mascotas/dto/: VentaDTO.java
src/main/java/com/example/tienda_mascotas/model/: Venta.java
src/main/java/com/example/tienda_mascotas/repository/: VentaRepository.java
src/main/java/com/example/tienda_mascotas/service/: VentaService.java
src/main/resources/: application.properties
src/test/java/com/example/tienda_mascotas/: TiendaMascotasApplicationTests.java
