spring.application.name=tienda_mascotas

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=DYS_PROYECT_SUM2
spring.datasource.password=ActSum.S5_BDY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
